MAPBOX_TOKEN=pk.eyJ1Ijoic3RldmVuZGVscm9zYXJpbyIsImEiOiJjanl2Zndpbmwwb3p3M2lta2xyNjlhc3Q0In0.EUeki9FFRcyDIirOGn26vw
CORS_PROXY=https://cors-anywhere.herokuapp.com/
DARK_SKY_TOKEN=49672afaebb7601daeb3e11bb45cc16f